# .envはGitHubに上げてはいけないので、そのひな型を用意。
# それぞれの値は仮の値であり、実際に動かすときにはそれぞれ必要な値を入れる

# .env
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=myapp_db

# 乱数生成などで作った複雑な文字列を入れてください
SECRET_KEY=dev_secret_key_change_me

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=